<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    * {
      margin: 0;
    }

    body {
      color: #fff;
      background: rgba(0, 0, 0, 0.8);
    }

    .wrap {
      width: 500px;
      margin: 50px;
    }

    canvas {
      display: none;
      border: 1px solid red;
    }

    .upload {
      width: 150px;
      height: 30px;
      border: 1px solid;
      margin: 20px auto;
      position: relative;
    }

    .upload-file {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }

    .upload-btn {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 1.5;
      font-size: 20px;
      color: #fff;
      border-radius: 5px;
    }


    .clip-area {
      text-align: center;
    }

    .clip-wrap {
      display: none;
      width: 500px;
      height: 500px;
      background: #000;
      position: relative;
    }

    .clip-wrap .clip-img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    .clip-box {
      display: none;
      position: absolute;
      width: 300px;
      height: 300px;
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      border: 1px solid #fff;
    }


    .clip-after {
      text-align: center;
    }

    .clip-after h1 {
      margin: 20px 0;
    }

    .clip-after-img {
      width: 300px;
    }

    .save-btn {
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="upload">
      <input type="file" class="upload-file">
      <div class="upload-btn">图片上传</div>
    </div>

    <!-- 显示上传的图片并选择裁剪区域 -->
    <div class="clip-area">
      <h1>裁剪区域</h1>
      <div class="clip-wrap">
        <img src="" class="clip-img" style="width: 300px;">
        <div class="clip-box"></div>
      </div>
    </div>


    <!-- 裁剪后的图片 -->
    <div class="clip-after">
      <h1> 裁剪后的图片</h1>
      <div class="clip-after-content">
        <img src="" class="clip-after-img">
      </div>
      <canvas id="canvas"></canvas>
      <button class="save-btn">确认</button>
    </div>
  </div>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = 300;
    canvas.height = 300;
    //上传按钮和裁剪前显示的图片
    const uploadFile = document.querySelector('.upload-file');
    const clipAfterImg = document.querySelector('.clip-after-img');
    //保存按钮盒图片
    const saveBtn = document.querySelector('.save-btn')
    let imageBlob;

    // 拖拽选择裁剪区域参数
    const clipWrap = document.querySelector('.clip-wrap');
    const clipImg = document.querySelector('.clip-img');
    const clipBox = document.querySelector('.clip-box');
    let isTtrue = false;
    let initX;
    let initY;
    //上传图片
    uploadFile.onchange = (e) => {
      clipWrap.style.display = 'block';
      const fileData = e.target.files[0];
      const reader = new FileReader();
      const image = new Image();
      reader.readAsDataURL(fileData);
      // 异步读取文件内容，结果用data:url的字符串形式表示
      reader.onload = function (e) {
        const imgUrl = this.result;
        image.src = this.result;
        image.onload = function () {
          // 计算图片绘制区域，确保图片保持比例
          const aspectRatio = image.width / image.height;
          computeSize(aspectRatio, imgUrl);
        };
      }
    }

    //计算上传图片要显示的尺寸
    function computeSize(aspectRatio, imgUrl) {
      let drawWidth, drawHeight;
      if (aspectRatio > 1) {
        // 图片更宽
        drawWidth = clipWrap.offsetWidth;
        drawHeight = drawWidth / aspectRatio;

      } else {
        // 图片更高
        drawHeight = clipWrap.offsetHeight;
        drawWidth = clipWrap.offsetHeight * aspectRatio;
      }
      clipImg.src = imgUrl
      clipImg.style.width = `${drawWidth}px`;
      clipImg.style.height = `${drawHeight}px`

      clipImg.onload = () => {
        // 在计算完大小后居中显示clipBox
        centerClipBox();
        drawImage()
      }

    }


    // 拖拽选择裁剪区域
    //初始化裁剪选择块的位置
    centerClipBox()
    //裁剪选择块的位置居中
    function centerClipBox() {
      clipBox.style.left = `${(clipWrap.clientWidth - clipBox.clientWidth) / 2}px`;
      clipBox.style.top = `${(clipWrap.clientHeight - clipBox.clientHeight) / 2}px`;
      clipBox.style.display = 'block';
    }
    clipBox.addEventListener('mousedown', (e) => {
      isTtrue = true;
      initX = e.clientX - clipWrap.offsetLeft - clipBox.offsetLeft;
      initY = e.clientY - clipWrap.offsetLeft - clipBox.offsetTop;
    })

    //鼠标移动选择裁剪区域，并添加节流优化
    document.addEventListener('mousemove', throttle((e) => {
      if (isTtrue) {
        moveX = e.clientX - initX;
        let moveY = e.clientY - initY;
        let maxX = clipImg.offsetWidth - clipBox.offsetWidth + clipImg.offsetLeft;
        let maxY = clipImg.offsetHeight - clipBox.offsetHeight + clipImg.offsetTop;
        let minX = clipImg.offsetLeft;
        let minY = clipImg.offsetTop;
        moveX = Math.max(minX, Math.min(moveX, maxX));
        moveY = Math.max(minY, Math.min(moveY, maxY));
        clipBox.style.left = moveX + 'px';
        clipBox.style.top = moveY + 'px';

        //裁剪区域移动重新绘制图片
        drawImage()
      }
    }, 50))
    document.addEventListener('mouseup', () => {
      isTtrue = false;
    });

    //在canvas上绘制选择的区域并转为图片
    function drawImage() {
      const clipRect = clipBox.getBoundingClientRect();
      const imgRect = clipImg.getBoundingClientRect();

      const scaleX = clipImg.naturalWidth / imgRect.width;
      const scaleY = clipImg.naturalHeight / imgRect.height;

      const cropX = (clipRect.left - imgRect.left) * scaleX;
      const cropY = (clipRect.top - imgRect.top) * scaleY;
      const cropWidth = clipBox.clientWidth * scaleX;
      const cropHeight = clipBox.clientHeight * scaleY;

      // 调整画布尺寸
      canvas.width = cropWidth;
      canvas.height = cropHeight;

      // 清空画布
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // 将画布剪裁为圆形区域
      ctx.beginPath();
      ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2, 0, Math.PI * 2);
      ctx.closePath();
      ctx.clip();

      // 绘制图片
      ctx.drawImage(
        clipImg,
        cropX,
        cropY,
        cropWidth,
        cropHeight,
        0,
        0,
        canvas.width,
        canvas.height
      );

      // 将画布内容转换为图片
      canvas.toBlob(function (blob) {
        const url = URL.createObjectURL(blob);
        clipAfterImg.src = url;
        imageBlob = blob;
      }, 'image/png');
    }

    //图片上传
    saveBtn.addEventListener('click', () => {
      if (imageBlob) {
        const formData = new FormData();
        formData.append('image', imageBlob, 'image.png');

        fetch('/upload', {
          method: 'POST',
          body: formData,
        })
          .then(response => response.json())
          .then(data => {
            console.log('Success:', data);
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      } else {
        console.error('No image available to upload.');
      }
    });

    //    节流
    function throttle(fn, delay = 300) {
      let timer;
      return function (...args) {

        if (timer) return;
        timer = setTimeout(() => {
          fn(...args);
          timer = null;
        }, delay);
      }
    }
  </script>
</body>

</html>